<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star wars</title>
    <script src="https://code.jquery.com/jquery-3.5.0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img id="banniere" src="img/star-wars.png" alt="banniere">
        <nav>
            <button><a href="index.html">Accueil</a></button>
            <button id="personnage"><a href="people.html">Personnages</a></button>
            <button id="planete"><a href="planet.html">Planètes</a></button>
            <button id="film"><a href="movie.html">Films</a></button>
        </nav>
    </header>
    <main>
        <div class="introduce">
            <h1>Bienvenue dans le monde de Star-wars !</h1>
            <h4>Taper votre recherche parmi les tags suivants :</h4>
        </div>
        <div class="recherche">
            <input type="text" id="search" placeholder="Saisissez le tag de votre recherche">
            <button type="button" onclick="chargeTag()">Rechercher</button>
        </div>
        <article>
            <div class="card one">
                <img src="img/people.jpg" alt="" width="450px">
                <h3>#people</h3>
                <p>Ce tag vous donnera la liste des personnages.</p>
                <p>Chaque personnage, vous donnera des informations complémentaires... Je vous laisse les découvrir !</p>
            </div>
        </article>
        <article>
            <div class="card two">
                <img src="img/planet.jpg" alt="" width="450px">
                <h3>#planets</h3>
                <p>Ce tag vous donnera la liste des planètes.</p>
                <p>Chaque planète, vous donnera toutes les informations la concernant !</p>
            </div>
        </article>
        <aside>
            <div class="card tree">
                <img src="img/movie.jpg" alt="" width="450px">
                <h3>#films</h3>
                <p>Ce tag vous donnera la liste des films de la saga.</p>
                <p>Vous avez loupé un film ? Vous souhaitez savoir tous les titres ? Toutes les informations se trouveront ici !</p>
            </div>
        </aside>
    </main>

</body>
</html>